<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ShoxX Projec Zone</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<script type="text/javascript" src="js/convertor.js"></script>
	<style type="text/css">
		/* #video_background {
		position: absolute;
		bottom: 0px;
		right: 0px;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: -1000;
		overflow: hidden;
		}
		#video_pattern {
		background-image: url(../images/pattern.png);
		position: fixed;
		opacity: 0.8;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 1;
		} */
	</style>
</head>
<body>

<!--<video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
	<source src="videos/splash.webm" type="video/webm">
	<source src="videos/splash.mp4" type="video/mp4">
	Video not supported 
</video> -->

<!-- Menu -->
<ul class="nav nav-tabs nav-justified">
  <li><a href="index.html">Home</a></li>
  <li><a href="myradio.html">My Radio Live</a></li>
  <li><a href="KeyboardConverter/">Azerty to Qwerty</a></li>
</ul>
<!--/Menu -->
<center>
<h1>ShoxX Github</h1>
<h2>My Projects :</h2>
</center>
<hr/>
<div class="row">
	<div class="col-md-2 col-md-offset-1">
		<textarea class="form-control" rows="6" id="plain_text" type="text" placeholder="Plain Text"></textarea>
	</div>
	<div class="col-md-2 col-md-offset-1">
		<textarea class="form-control" rows="6" id="base64" type="text" placeholder="Base 64"></textarea>
	</div>
	<div class="col-md-2 col-md-offset-1">
		<textarea class="form-control" rows="6" id="binary" type="text" placeholder="Binary"></textarea>
	</div>
</div>
<div class="row">
	<div class="col-md-2 col-md-offset-1">
		<button onclick="encode()">Encode</button>
	</div>
	<div class="col-md-2 col-md-offset-1">
		<button onclick="decode('base64')">Decode</button>
	</div>
	<div class="col-md-2 col-md-offset-1">
		<button onclick="decode('binaire')">Decode</button>
	</div>

</div>
<!-- LIGNE 2 --> 
<div class="row">
	<div class="col-md-2 col-md-offset-1">
		<textarea class="form-control" rows="6" id="hexadecimal" type="text" placeholder="Hexadecimal"></textarea>
	</div>
	<div class="col-md-2 col-md-offset-1">
		<textarea class="form-control" rows="6" id="decimal" type="text" placeholder="Decimal"></textarea>
	</div>
	<div class="col-md-2 col-md-offset-1">
		
	</div>
</div>
<div class="row">
	<div class="col-md-2 col-md-offset-1">
		<button onclick="decode('hexadecimal')">Decode</button>
	</div>
	<div class="col-md-2 col-md-offset-1">
		<button onclick="decode('decimal')">Decode</button>
	</div>

</div>

</body>
</html>